ReclutamientoRH/RecursosHumanos/Puestos/puestosAddUpdate.xaml

<Window x:Class="ReclutamientoRH.RecursosHumanos.Puestos.puestosAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.Puestos"
        xmlns:helper="clr-namespace:ReclutamientoRH.Helpers"
        mc:Ignorable="d"
        Icon="/Icono.ico"
        Title="Añadir/Actualizar Puestos" 
        Height="350" Width="350"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Nombre" MaxLines="2" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="18" MaxLength="40"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Departamento" MaxLines="2" HorizontalAlignment="Left" Margin="0,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="18" MaxLength="40"/>
        <helper:NumericTextBox 
            HorizontalContentAlignment="Right" 
            Grid.Row="1" Grid.Column="1" 
            x:Name="NivelMinSalario" 
            MaxLines="2" 
            HorizontalAlignment="Left" 
            Margin="0,80,0,0" 
            Text=""
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="125" Height="18" 
            
            IsDecimalAllowed="True" 
            MaxLength="20" 
            Scale="2" 
            IsEnabled="True"  
            />
        <helper:NumericTextBox HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" x:Name="NivelMaxSalario" MaxLines="2" HorizontalAlignment="Left" Margin="0,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="18" IsDecimalAllowed="True" MaxLength="20" Scale="2" IsEnabled="True"/>
        <!--
                   
        <TextBox HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Name="NivelMinSalario" MaxLines="2" HorizontalAlignment="Left" Margin="0,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="18" />
        -->
        <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="1" Height="20" Width="125" Margin="0,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="-1" Name="NivelDeRiesgo">
            <ComboBoxItem Content="Bajo"></ComboBoxItem>
            <ComboBoxItem Content="Medio"></ComboBoxItem>
            <ComboBoxItem Content="Alto"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Departamento:" Margin="0,25,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nivel de Riesgo:" Margin="0,50,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nivel de Salario Minimo:" Margin="0,75,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nivel de Salario Maximo:" Margin="0,100,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>

        <Label Name="Info" Content="Crear una vacante de un puesto:" HorizontalAlignment="Center" Margin="82,20,82,0" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="2" Height="26" Width="180"/>
        <Button Name="AgregarActualizar" Content="Agregar/Actualizar" HorizontalAlignment="Center" Margin="134,15,134,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="agregarActualizar" Grid.ColumnSpan="2" Height="20"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="134,45,134,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Cancelar" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</Window>
