ReclutamientoRH/RecursosHumanos/Puestos/Puestos.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.Puestos.Puestos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.Puestos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puestos"
      Background="White"
      >

    <Grid>
        <Label Content="Puestos" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="130,20,0,0" Click="Crear">Añadir</Button>
        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50,0,0" MaxHeight="360" MinHeight="360" MinWidth="684" MaxWidth="684">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nivel de Riesgo" Binding="{Binding NivelDeRiesgo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nivel de Salario Minimo" Binding="{Binding NivelMinSalario}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nivel de Salario Maximo" Binding="{Binding NivelMaxSalario}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Id}" Click="Editar" Width="55">Editar</Button>
                                <Button CommandParameter="{Binding Id}" Click="Eliminar" Width="55">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
