ReclutamientoRH/Login/Login.xaml

<Window x:Class="ReclutamientoRH.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoRH.Login"
        mc:Ignorable="d"
        Title="ReclutamientoRH - Login" Height="350" Width="250"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        Icon="/Icono.ico"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Width="100" Grid.Row="2" Content="Iniciar Sesión" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Click="Button_Click_1"/>
        <Button Width="100" Grid.Row="2" Content="Registrarse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" Click="Button_Click"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="R" HorizontalAlignment="Center" Margin="0,0,35,0" VerticalAlignment="Center"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="H" HorizontalAlignment="Center" Margin="35,0,0,0" VerticalAlignment="Center"/>
        <Label Grid.Row="0" FontWeight="SemiBold"  FontFamily="Arial" FontSize="10" Content="Reclutamiento" HorizontalAlignment="Center" Margin="0,0,0,65" VerticalAlignment="Center"/>
        <TextBox Name="user" MaxLines="1" HorizontalAlignment="Center" Margin="45,0,0,25" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox Name="pass"  HorizontalAlignment="Center" Margin="45,25,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Label Content="Usuario:" HorizontalAlignment="Right" Margin="0,0,155,25" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Clave:" HorizontalAlignment="Right" Margin="0,25,155,0" Grid.Row="1" VerticalAlignment="Center"/>

        <Label Content="¿Busca una Vacante? Regístrate" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
