ReclutamientoRH/Candidatos/Idiomas/Idiomas.xaml

<Page x:Class="ReclutamientoRH.Candidatos.Idiomas.Idiomas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.Idiomas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="Idiomas"
      Background="White"
      >

    <Grid>
        <Label Content="Idiomas" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50,0,0" MaxHeight="360" MinHeight="360" MinWidth="684" MaxWidth="684">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccion" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding isChecked}" CommandParameter="{Binding Id}" Click="casilla"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="280"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Page>
