ReclutamientoRH/RecursosHumanos/ConsultaCandidatos/ConsultaCandidatos.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.ConsultaCandidatos.ConsultaCandidatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.ConsultaCandidatos"
      xmlns:helper="clr-namespace:ReclutamientoRH.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puestos"
      Background="White"
      >

    <Grid>
        <Label Content="Consultar Candidatos" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="250,100,0,0" Click="consultar">Consultar</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="355,100,0,0" Click="limpiarCampos">Limpiar Campos</Button>

        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,130,0,0" MinWidth="685" MaxWidth="685" MinHeight="285" MaxHeight="285">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puesto Solicitado" Binding="{Binding Puesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Aspiración Salarial" Binding="{Binding SalarioAspiracion}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Recomendado por" Binding="{Binding RecomendadoPor}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Id}" Click="detalle" Width="75">Detalle</Button>
                                <Button CommandParameter="{Binding Id}" Click="seleccionarCandidato" Width="125">Seleccionar Candidato</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Nombre" HorizontalAlignment="Left" Height="18" Margin="65,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" MaxLength="45"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="214,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Cedula" HorizontalAlignment="Left" Height="18" Margin="262,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" PreviewTextInput="filtroSoloNumeros" MaxLength="11"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="355,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Usuario" HorizontalAlignment="Left" Height="18" Margin="407,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" MaxLength="20"/>
        <Label Content="Puesto Solicitado:" HorizontalAlignment="Left" Margin="500,45,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Puesto" HorizontalAlignment="Left" Height="18" Margin="603,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" MaxLength="40"/>

        <Label Content="Rango Salarial - Desde:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <helper:NumericTextBox x:Name="SalarioDesde" HorizontalAlignment="Left" Height="18" Margin="140,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" IsDecimalAllowed="True" 
            MaxLength="20" 
            Scale="2" 
            IsEnabled="True"/>
        <Label Content="Rango Salarial - Hasta:" HorizontalAlignment="Left" Margin="245,70,0,0" VerticalAlignment="Top"/>
        <helper:NumericTextBox x:Name="SalarioHasta" HorizontalAlignment="Left" Height="18" Margin="372,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" IsDecimalAllowed="True" 
            MaxLength="20" 
            Scale="2" 
            IsEnabled="True"/>
        
        <Label Content="Recomendado por:" HorizontalAlignment="Left" Margin="480,70,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RecomendadoPor" HorizontalAlignment="Left" Height="18" Margin="590,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" MaxLength="30"/>
        
    </Grid>
</Page>
