ReclutamientoRH/Registro/RegistroPuesto.xaml

<Page x:Class="ReclutamientoRH.Registro.RegistroPuesto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Registro"
      xmlns:helper="clr-namespace:ReclutamientoRH.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="460"
      Background="White"
      Title="RegistroPuesto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Thin" Grid.Row="1" FontStyle="Italic"  Content="Seleccionar una Vacante" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25" Width="300" Grid.ColumnSpan="2"/>

        <Rectangle Fill="#D8D8D8" HorizontalAlignment="Left" Height="55" Margin="0,0,-20,-5" Grid.Row="2" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Button Content="Atrás" HorizontalAlignment="Right" Margin="0,15,100,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="atras" Grid.Column="1"/>
        <Button Content="Siguiente" HorizontalAlignment="Right" Margin="0,15,10,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="siguiente" Grid.Column="1"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="R" HorizontalAlignment="Center" Margin="188,10,224,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="H" HorizontalAlignment="Center" Margin="223,10,188,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" FontWeight="SemiBold"  FontFamily="Arial" FontSize="10" Content="Reclutamiento" HorizontalAlignment="Center" Margin="190,12,190,66" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox HorizontalAlignment="Left" Height="20" Margin="120,42,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Name="RecomendadoPor" MaxLines="1" MaxLength="30"/>
        <Label Content="Recomendado por:" HorizontalAlignment="Left" Margin="5,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>

        <helper:NumericTextBox HorizontalAlignment="Left" Height="20" Margin="125,42,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" x:Name="SalarioAspiracion" MaxLines="1" HorizontalContentAlignment="Right" IsDecimalAllowed="True" MaxLength="20" Scale="2" IsEnabled="True"/>
        <Label Content="Aspiración (Salario):" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <DataGrid Name="Tabla" HorizontalAlignment="Left" MinHeight="90" MaxHeight="90" Margin="10,70,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="435" MaxWidth="435" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccion" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton HorizontalAlignment="Center" GroupName="Seleccion" IsChecked="False" CommandParameter="{Binding Id}" Click="getPuesto"></RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nivel de Riesgo" Binding="{Binding NivelDeRiesgo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
