ReclutamientoRH/RecursosHumanos/ProcesoSeleccion/ProcesoSeleccionInicio.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.ProcesoSeleccion.ProcesoSeleccionInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.ProcesoSeleccion"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="460"
      Title="ProcesoSeleccionInicio"
      Background="White">

    <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Thin" Grid.Row="1" FontStyle="Italic"  Content="¡Bienvenido!" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBlock Grid.Row="1" FontWeight="Thin" Width="460" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" Text="• Haga click en 'Siguiente' para avanzar en el proceso de Seleccion del Candidato" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" FontWeight="Thin" Width="460" FontSize="18" HorizontalAlignment="Left" Margin="10,80,0,0" Text="• Llene los campos requeridos correctamente" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Rectangle Fill="#D8D8D8" HorizontalAlignment="Left" Height="55" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480"/>
        <Button Content="Siguiente" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="siguiente"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="R" HorizontalAlignment="Center" Margin="0,10,35,0" VerticalAlignment="Center"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="H" HorizontalAlignment="Center" Margin="35,10,0,0" VerticalAlignment="Center"/>
        <Label Grid.Row="0" FontWeight="SemiBold"  FontFamily="Arial" FontSize="10" Content="Reclutamiento" HorizontalAlignment="Center" Margin="0,10,0,65" VerticalAlignment="Center"/>

    </Grid>
</Page>
