ReclutamientoRH/RecursosHumanos/ProcesoSeleccion/ProcesoSeleccionDatos.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.ProcesoSeleccion.ProcesoSeleccionDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.ProcesoSeleccion"
      xmlns:helper="clr-namespace:ReclutamientoRH.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="460"
      Background="White"
      Title="RegistroDatosPersonales"  
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontWeight="Thin" Grid.Row="1" FontStyle="Italic"  Content="Asignar Salario al Candidato" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25"/>


        <Rectangle Fill="#D8D8D8" HorizontalAlignment="Left" Height="55" Margin="0,0,-20,-5" Grid.Row="2" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Button Content="Atrás" HorizontalAlignment="Right" Margin="0,15,100,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="atras" Grid.Column="1"/>
        <Button Content="Siguiente" HorizontalAlignment="Right" Margin="0,15,10,15" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="siguiente" Grid.Column="1"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="R" HorizontalAlignment="Center" Margin="188,10,224,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" FontFamily="Impact" FontSize="70" Content="H" HorizontalAlignment="Center" Margin="223,10,188,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Row="0" FontWeight="SemiBold"  FontFamily="Arial" FontSize="10" Content="Reclutamiento" HorizontalAlignment="Center" Margin="190,12,190,66" VerticalAlignment="Center" Grid.ColumnSpan="2"/>


        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="70,52,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Name="Nombre" MaxLines="1" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="70,92,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="Cedula" MaxLines="1"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="70,132,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Name="Usuario" MaxLines="1"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="10,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="10,128,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="0,88,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="209"/>
        <helper:NumericTextBox HorizontalAlignment="Left" Height="20" Margin="34,114,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" x:Name="Salario" MaxLines="1"
            HorizontalContentAlignment="Right"
            IsDecimalAllowed="True" 
            MaxLength="20" 
            Scale="2" 
            IsEnabled="True" 
                 />
        <Label Content="Salario:" HorizontalAlignment="Left" Margin="82,88,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
