ReclutamientoRH/RecursosHumanos/ConsultarEmpleados/ConsultarEmpleados.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.ConsultarEmpleados.ConsultarEmpleados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.ConsultarEmpleados"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultaEmpleados"
      Background="White"
      >

    <Grid>
        <Label Content="Consultar Empleados" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="200,80,0,0" Click="consultar">Consultar</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="406,80,0,0" Click="generarReporte">Generar Reporte</Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="303,80,0,0" Click="limpiarCampos">Resetear Fechas</Button>

        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,108,0,0" MinWidth="685" MaxWidth="685" MinHeight="307" MaxHeight="307">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}"></DataGridTextColumn>
                <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaDeIngreso}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salario" Binding="{Binding Salario}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DatePicker DisplayDate="" Grid.Row="1" Grid.Column="1" Name="FechaDesde" HorizontalAlignment="Left" Margin="168,50,0,0" Text="" VerticalAlignment="Top" Width="175" Height="24" />
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top"/>
        <DatePicker DisplayDate="" Grid.Row="1" Grid.Column="1" Name="FechaHasta" HorizontalAlignment="Left" Margin="390,50,0,0" Text="" VerticalAlignment="Top" Width="175" Height="24" />
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
