ReclutamientoRH/Candidatos/DatosPersonales/DatosPersonales.xaml

<Page x:Class="ReclutamientoRH.Candidatos.DatosPersonales.DatosPersonales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.DatosPersonales"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="720"
      Title="Idiomas"
      Background="White"
      >

    <Grid>
        <Label Content="Datos Personales" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
        <StackPanel Margin="20,73,0,0" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Nombres y Apellidos:" FontSize="13" FontWeight="SemiBold"/>
            <Button Content="Editar" Width="75" Height="20" Click="Editar" CommandParameter="1"/>
        </StackPanel>
        <StackPanel Margin="20,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Cedula:" FontSize="13" FontWeight="SemiBold"/>
            <Button Content="Editar" Width="75" Height="20" Click="Editar" CommandParameter="2"/>
        </StackPanel>
        <StackPanel Margin="20,233,0,0" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Usuario:" FontSize="13" FontWeight="SemiBold"/>
            <Button Content="Editar" Width="75" Height="20" Click="Editar" CommandParameter="3"/>
        </StackPanel>
        <StackPanel Margin="20,313,0,0" HorizontalAlignment="left" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Contraseña:" FontSize="13" FontWeight="SemiBold"/>
            <Button Content="Editar" Width="75" Height="20" Click="Editar" CommandParameter="4"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="20,102,0,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" Name="Nombre" MaxLines="1" FontSize="13" IsReadOnly="True" MaxLength="45"/>
        <TextBox HorizontalAlignment="left" Height="20" Margin="20,182,0,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Name="Cedula" MaxLines="1" FontSize="13" IsReadOnly="True" MaxLength="11"/>
        <TextBox HorizontalAlignment="left" Height="20" Margin="20,262,0,0" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Name="Usuario" MaxLines="1" FontSize="13" IsReadOnly="True" MaxLength="20"/>
    </Grid>
</Page>
