ReclutamientoRH/Candidatos/DatosPersonales/EditarClaveInicio.xaml

<Page x:Class="ReclutamientoRH.Candidatos.DatosPersonales.EditarClaveInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.DatosPersonales"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="270"
      Title="EditarClaveInicio"
      Background="White"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <PasswordBox Name="clave" HorizontalAlignment="Center" Margin="65,70,0,25" Grid.Row="0" VerticalAlignment="Center" Width="140" MaxLength="25"/>
        <Label Content="Contraseña:" HorizontalAlignment="Right" Margin="0,70,175,25" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Name="Info" Content="Digite su contraseña actual para continuar:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Name="Acceder" Content="Acceder" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="acceder"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cancelar"/>

    </Grid>
</Page>
