ReclutamientoRH/Candidatos/DatosPersonales/editarDatosPersonales.xaml

<Window x:Class="ReclutamientoRH.Candidatos.DatosPersonales.editarDatosPersonales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.DatosPersonales"
        mc:Ignorable="d"
        Icon="/Icono.ico"
        Title="Editar Atributo" 
        Height="250" Width="270"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <TextBox Name="Dato" MaxLines="1" HorizontalAlignment="Center" Margin="45,70,0,25" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
        <Label Name="NombreDato" Content="" HorizontalAlignment="Right" Margin="0,70,170,25" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Name="Info" Content="Edite el Atributo de sus Datos Personales:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Name="Guardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="guardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cancelar"/>

    </Grid>
</Window>
