ReclutamientoRH/Candidatos/DatosPersonales/EditarClaveFinal.xaml

<Page x:Class="ReclutamientoRH.Candidatos.DatosPersonales.EditarClaveFinal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.DatosPersonales"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="270"
      Title="EditarClaveFinal"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <PasswordBox Name="clave" HorizontalAlignment="Center" Margin="65,70,0,35" Grid.Row="0" VerticalAlignment="Center" Width="140" MaxLength="25"/>
        <PasswordBox Name="clave2" HorizontalAlignment="Center" Margin="65,0,0,35" Grid.Row="0" VerticalAlignment="Center" Width="140" Grid.RowSpan="2" MaxLength="25"/>
        <Label Content="Contraseña:" HorizontalAlignment="Right" Margin="0,0,175,91" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <TextBlock LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Right" Margin="0,0,172,38" TextWrapping="Wrap" Text="Repita Contraseña:" VerticalAlignment="Center" Grid.RowSpan="2" Width="70" LineHeight="12"/>

        <Label Name="Info" Content="Digite su contraseña nueva:" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Name="Guardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="guardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cancelar"/>

    </Grid>
</Page>
