ReclutamientoRH/RecursosHumanos/Competencias/CompetenciasAddUpdate.xaml

<Window x:Class="ReclutamientoRH.RecursosHumanos.Competencias.CompetenciasAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.Competencias"
        mc:Ignorable="d"
        Icon="/Icono.ico"
        Title="Añadir/Actualizar Competencia" 
        Height="250" Width="250"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <TextBox Name="nombre" MaxLines="1" HorizontalAlignment="Center" Margin="45,50,0,25" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" MaxLength="20"/>
        <TextBox Visibility="Hidden" Name="id"  MaxLines="1" HorizontalAlignment="Center" Margin="45,25,0,0" Grid.Row="0" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Right" Margin="0,50,155,25" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Visibility="Hidden" Content="Id:" HorizontalAlignment="Right" Margin="0,25,155,0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Name="Info" Content="Digite el Nombre de una Competencia:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Name="AgregarActualizar" Content="Agregar/Actualizar" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="agregarActualizar"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancelar"/>
    </Grid>
</Window>
