ReclutamientoRH/Candidatos/Experiencia/Experiencia.xaml

<Page x:Class="ReclutamientoRH.Candidatos.Experiencia.Experiencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.Experiencia"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Experiencia"
      Background="White">

    <Grid>
        <Label Content="Experiencia" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,20,0,0" Click="Crear">Añadir</Button>
        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50,0,0" MaxHeight="360" MinHeight="360" MinWidth="684" MaxWidth="684">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Empresa" Binding="{Binding Empresa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding FechaDesde}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha de Término" Binding="{Binding FechaHasta}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salario" Binding="{Binding Salario}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Id}" Click="Editar" Width="55">Editar</Button>
                                <Button CommandParameter="{Binding Id}" Click="Eliminar" Width="55">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Page>
