ReclutamientoRH/Candidatos/DatosVacante/DatosVacante.xaml

<Page x:Class="ReclutamientoRH.Candidatos.DatosVacante.DatosVacante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.DatosVacante"
      mc:Ignorable="d"       d:DesignHeight="450" d:DesignWidth="800"
      Title="DatosVacante"
      Background="White">

    <Grid>
        <Label Content="Datos de la Vacante" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="470,53,0,0" Click="editar">Editar</Button>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="18" Margin="125,54,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Name="RecomendadoPor" MaxLines="1" MaxLength="30"/>
        <Label Content="Recomendado por:" HorizontalAlignment="Left" Margin="15,50,0,0" Grid.Row="0" VerticalAlignment="Top"/>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="18" Margin="360,54,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Name="SalarioAspiracion" MaxLines="1" HorizontalContentAlignment="Right"/>
        <Label Content="Aspiración (Salario):" HorizontalAlignment="Left" Margin="245,50,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>

        <DataGrid Name="Tabla" HorizontalAlignment="Left" MinHeight="320" MaxHeight="320" Margin="20,80,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="665" MaxWidth="665" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Seleccion" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton HorizontalAlignment="Center" GroupName="Seleccion" IsChecked="{Binding isChecked}" CommandParameter="{Binding Id}" Click="getPuesto"></RadioButton>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Departamento}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nivel de Riesgo" Binding="{Binding NivelDeRiesgo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
