ReclutamientoRH/RecursosHumanos/Idiomas/Idiomas.xaml

<Page x:Class="ReclutamientoRH.RecursosHumanos.Idiomas.Idiomas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.RecursosHumanos.Idiomas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Idiomas"
      Background="White"
      >

    <Grid>
        <Label Content="Idiomas" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="140,20,0,0" Click="Crear">Añadir</Button>
        <DataGrid Name="Tabla" VerticalAlignment="Top" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,50,0,0" MaxHeight="360" MinHeight="360" MinWidth="684" MaxWidth="684">
            <DataGrid.Columns>
                <DataGridTextColumn Width="505" Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="150" Header="Opciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button CommandParameter="{Binding Id}" Click="Editar" Width="75">Editar</Button>
                                <Button CommandParameter="{Binding Id}" Click="Eliminar" Width="75">Eliminar</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
