ReclutamientoRH/Candidatos/Inicio/Inicio.xaml

<Page x:Class="ReclutamientoRH.Candidatos.Inicio.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.Inicio"
      mc:Ignorable="d" d:DesignHeight="462" d:DesignWidth="720"
      Title="Inicio"
      Background="White">


    <Grid>
        <Label Name="BienvenidoText" FontWeight="Thin"  FontStyle="Italic"  Content="¡Bienvenido Juan!" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock FontWeight="Thin" Width="650" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,200" Text="• ReclutamientoRH es el mejor software de gestión de recursos humanos con un eficiente proceso de seleccion de candidatos" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock FontWeight="Thin" Width="650" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,50" Text="• Agregue y Personalice las Competencias, Idiomas, Capacitaciones, Experiencia, Datos Personales y Datos de su Vacante Solicitada" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock FontWeight="Thin" Width="650" FontSize="20" HorizontalAlignment="Left" Margin="20,100,0,0" Text="• Para más información sobre la versión del sistema, haga click en 'Ayuda' y luego seleccione 'Acerca de ReclutamientoRH'" TextWrapping="Wrap" VerticalAlignment="Center"/>

    </Grid>
</Page>
