ReclutamientoRH/Candidatos/Capacitaciones/capacitacionesAddUpdate.xaml

<Window x:Class="ReclutamientoRH.Candidatos.Capacitaciones.capacitacionesAddUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReclutamientoRH.Candidatos.Capacitaciones"
        mc:Ignorable="d"
        Icon="/Icono.ico"
        Title="Añadir/Actualizar Capacitaciones" 
        Height="350" Width="350"
        ResizeMode="NoResize"    
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Nombre" MaxLines="2" HorizontalAlignment="Left" Margin="0,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="18" MaxLength="45"/>
        <DatePicker DisplayDate="" Grid.Row="1" Grid.Column="1" Name="FechaDesde" HorizontalAlignment="Left" Margin="0,53,0,0" Text="" VerticalAlignment="Top" Width="175" Height="24"/>
        <DatePicker DisplayDate="" Grid.Row="1" Grid.Column="1" Name="FechaHasta" HorizontalAlignment="Left" Margin="0,79,0,0" Text="" VerticalAlignment="Top" Width="175" Height="24" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="Institucion" MaxLines="2" HorizontalAlignment="Left" Margin="0,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="18" MaxLength="40" />
        <ComboBox IsEditable="False" Grid.Row="1" Grid.Column="1" Height="20" Width="175" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="-1" Name="Nivel">
            <ComboBoxItem Content="Diplomado"></ComboBoxItem>
            <ComboBoxItem Content="Técnico"></ComboBoxItem>
            <ComboBoxItem Content="Grado"></ComboBoxItem>
            <ComboBoxItem Content="Maestría"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Nombre:" Margin="0,0,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nivel:" Margin="0,25,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha de Inicio:" Margin="0,50,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha de Término:" Margin="0,75,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Institución:" Margin="0,100,0,0" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="26"/>

        <Label Name="Info" Content="Crear/Modificar su Capacitación:" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="12" Grid.ColumnSpan="2" Height="26" Width="250"/>
        <Button Name="AgregarActualizar" Content="Agregar/Actualizar" HorizontalAlignment="Center" Margin="134,15,134,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="agregarActualizar" Grid.ColumnSpan="2" Height="20"/>
        <Button Content="Cancelar" HorizontalAlignment="Center" Margin="134,45,134,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="Cancelar" Grid.ColumnSpan="2" Height="20"/>

    </Grid>
</Window>
